{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowdHosts": "*",
  "ConnectionStrings": {
    "NotificationDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NotificationDB;Integrated Security=True"
  }
}
